*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #03294C;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: whitesmoke;
    --main-color: blue;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
background-image: url(../glue.png);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../glueheader.png);



}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;

}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;

}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;

}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;


}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{
    margin-bottom: 20px;

}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
font-weight: 500;
border-radius: 5px;
background: var(--main-color);
color: var(--text-color);

}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
font-size: var(--big-font);
font-weight: 700;
color: var(--text-color);
list-style: 1.1;
margin: 0 0 8px;

}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
     
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;

}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;

}
.btn:hover{
    transform: scale(0.9);

}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;

}
.btn2 span i{
height: 55px;
width: 55px;
background: var(--main-color);
color: var(--text-color);
display: flex;
align-items: center;
justify-content: center;
font-size: 35px;
border-radius: 50%;
margin-right: 15px;
transition: all .45s ease;

}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);

}
img{
    background-position: center;
    position: relative;
    justify-content: center;
    width: 100%;
    height: auto;
    max-width: 530px;
    border-radius: 8px;

   
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;

     
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 2;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
   
    align-items: center;
   

   
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;

}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;


}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;

}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;

}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);

}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;

}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;


}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;


}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

.contact{
    text-align: center;
    text-decoration: none;

}
.contact h4{
    margin-top: 5%;

}
footer{
    text-align: center;
}
